[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.75
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=19,31,40
BackgroundNormal=12,19,25
DecorationFocus=149,42,149
DecorationHover=52,7,55
ForegroundActive=252,252,252
ForegroundInactive=252,252,252
ForegroundLink=149,50,149
ForegroundNegative=218,68,83
ForegroundNeutral=244,244,244
ForegroundNormal=252,252,252
ForegroundPositive=49,220,120
ForegroundVisited=255,255,127

[Colors:Complementary]
BackgroundAlternate=19,31,40
BackgroundNormal=12,19,25
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=252,252,252
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=49,220,120
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=19,31,40
BackgroundNormal=12,19,25
DecorationFocus=149,42,149
DecorationHover=52,7,55
ForegroundActive=252,252,252
ForegroundInactive=252,252,252
ForegroundLink=149,50,149
ForegroundNegative=218,68,83
ForegroundNeutral=252,252,252
ForegroundNormal=252,252,252
ForegroundPositive=49,220,120
ForegroundVisited=255,255,127

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=149,42,149
BackgroundNormal=149,50,149
DecorationFocus=149,42,149
DecorationHover=255,255,127
ForegroundActive=252,252,252
ForegroundInactive=252,252,252
ForegroundLink=149,50,149
ForegroundNegative=218,68,83
ForegroundNeutral=244,244,244
ForegroundNormal=252,252,252
ForegroundPositive=49,220,120
ForegroundVisited=255,255,127

[Colors:Tooltip]
BackgroundAlternate=19,31,40
BackgroundNormal=12,19,25
DecorationFocus=149,42,149
DecorationHover=52,7,55
ForegroundActive=252,252,252
ForegroundInactive=252,252,252
ForegroundLink=149,50,149
ForegroundNegative=218,68,83
ForegroundNeutral=244,244,244
ForegroundNormal=252,252,252
ForegroundPositive=49,220,120
ForegroundVisited=255,255,127

[Colors:View]
BackgroundAlternate=19,31,40
BackgroundNormal=12,19,25
DecorationFocus=149,42,149
DecorationHover=52,7,55
ForegroundActive=252,252,252
ForegroundInactive=252,252,252
ForegroundLink=149,50,149
ForegroundNegative=218,68,83
ForegroundNeutral=244,244,244
ForegroundNormal=244,244,244
ForegroundPositive=49,220,120
ForegroundVisited=255,255,127

[Colors:Window]
BackgroundAlternate=19,31,40
BackgroundNormal=12,19,25
DecorationFocus=149,42,149
DecorationHover=52,7,55
ForegroundActive=252,252,252
ForegroundInactive=252,252,252
ForegroundLink=149,50,149
ForegroundNegative=218,68,83
ForegroundNeutral=244,244,244
ForegroundNormal=244,244,244
ForegroundPositive=49,220,120
ForegroundVisited=255,255,127

[General]
ColorScheme=BreezeDark
Name=wuseman
accentActiveTitlebar=false
accentInactiveTitlebar=false
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=12,19,25
activeBlend=252,252,252
activeForeground=252,252,252
inactiveBackground=12,19,25
inactiveBlend=252,252,252
inactiveForeground=252,252,252
