# - iNFO -----------------------------------------------------------------------------
#
#        Author: wuseman <wuseman@nr1.nu>
#      FileName:
#       Version: 1.0
#
#       Created:
#      Modified: 2022-09-06 (22:46:09)
#
#           iRC: wuseman (Libera/EFnet/LinkNet)
#      Telegram: https://t.me/wuseman
#
#          Blog: https://wuseman.se
#       Website: https://www.nr1.nu/
#        GitHub: https://github.com/wuseman/
#
# - End of Header -------------------------------------------------------------

