[Background]
Color=12,19,25

[BackgroundFaint]
Color=30,17,35

[BackgroundIntense]
Color=17,27,35

[Color0]
Color=40,42,54

[Color0Faint]
Color=40,42,54

[Color0Intense]
Color=68,71,90

[Color1]
Color=255,85,85

[Color1Faint]
Color=255,85,85

[Color1Intense]
Color=255,110,103

[Color2]
Color=80,250,123

[Color2Faint]
Color=80,250,123

[Color2Intense]
Color=90,247,142

[Color3]
Color=241,250,140

[Color3Faint]
Color=241,250,140

[Color3Intense]
Color=244,249,157

[Color4]
Color=0,0,255

[Color4Faint]
Color=0,0,255

[Color4Intense]
Color=84,84,255

[Color5]
Color=255,121,198

[Color5Faint]
Color=255,121,198

[Color5Intense]
Color=255,146,208

[Color6]
Color=139,233,253

[Color6Faint]
Color=139,233,253

[Color6Intense]
Color=154,237,254

[Color7]
Color=191,191,191

[Color7Faint]
Color=191,191,191

[Color7Intense]
Color=248,248,242

[Foreground]
Color=248,248,242

[ForegroundFaint]
Color=248,248,242

[ForegroundIntense]
Color=230,230,230

[General]
Anchor=0.5,0.5
Blur=true
Bold=false
ColorRandomization=false
Description=gentoo-purple
FillStyle=Tile
Opacity=0.63
Wallpaper=
WallpaperOpacity=1
